{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "local"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "distribution": "internal"
    },
    "production": {
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {}
  }
}
